<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divi Blog</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="bootstrap.min.js"></script>
  
  <link rel="icon" href="Images/icon.png">
    <style>
        
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
@media(max-width: 1500px){
  .head{
    width: auto!important;
    position: absolute!important;
    left: 50%!important;
    top: 50%!important;
    transform: translate(-50%, -50%)!important;
  }
}
@media(max-width: 993px){
  .container{
    max-width: 100%;
  }
  a{
    font-size: 25px;
  }
  .blog-heading{
    font-size: 25px;
  }
}

.pager-btn {
      width: 40px;
      height: 40px;
      background-color: #EFEFEF;
      border: 2px solid #EFEFEF;
      border-radius: 50%;
      outline: none;
    }
    .pager-btn:hover{
      background-color: #0d6efd;
      border: 2px solid #0d6efd;
      outline: none;
      color: white;
    }

    .pager {
      margin: auto;
    }
    .main-container {
      width: 100%;
      height: 100vh;
      background-image: url('Images/main-image.jpg');
      background-size: cover;
      background-position: 95% 50%;
      background-repeat: no-repeat;
      position: relative;
    }

    .image-overlay {
      background: linear-gradient(to bottom, #ff33cc 0%, #33cccc 100%);
      position: absolute;
      width: 100%;
      height: 100vh;
      opacity: 0.7;
    }

    .heading {
      opacity: 1;
      color: white;
      font-size: 100px;
      font-weight: bolder;
    }

    .head {
      position: absolute;
      left: 30%;
      width: 790px;
      top: 40%;
      transform: translate(-40%, -30%);
    }

    .para {
      color: white;
    }
    #sample-text {
      color: white;
    }

    a {
      color: black;
      text-decoration: none;
    }
    a:hover{
      color: grey;
    }
    .arrow {
      text-align: center;
      margin: 5% 0;
      float: left;
      margin-left: -11px;
      clear: right;
      color: white;
    }

    .bounce {
      -moz-animation: bounce 2s infinite;
      -webkit-animation: bounce 2s infinite;
      animation: bounce 2s infinite;
    }

    @keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-30px);
      }

      60% {
        transform: translateY(-15px);
      }
    }
.content{
  width: 400px;
}
    .blog-post-1 {
      background-image: url('Images/blog1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 400px;
      margin: auto;
      height: 400px;
      border-radius: 5px;
    }

    .blog-post-2 {
      background-image: url('Images/blog2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 400px;
      height: 400px;
      margin: auto;
      border-radius: 5px;
    }

    .blog-post-3 {
      background-image: url('Images/blog3.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 400px;
      margin: auto;
      border-radius: 5px;
      height: 400px;
    }

    p{
      color: grey;
    }

    .blog-post-4 {
      background-image: url('Images/blog4.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 400px;
      margin: auto;
      border-radius: 5px;
      height: 400px;
    }
.main-btn{
  border: 2px solid transparent;
  background-color: transparent;
}
.main-para{
  display: inline-block;
  margin-left: 20px;
}
    .blog-post-5 {
      background-image: url('Images/blog5.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 400px;
      margin: auto;
      height: 400px;
      border-radius: 5px;
    }

    .blog-post-6 {
      background-image: url('Images/blog6.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 400px;
      margin: auto;
      border-radius: 5px;
      height: 400px;
    }

    .blog-post-7 {
      background-image: url('Images/blog7.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 400px;
      margin: auto;
      border-radius: 5px;
      height: 400px;
    }
.text-bold{
  font-weight: bold;
}
    .blog-post-8 {
      background-image: url('Images/blog8.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 400px;
      margin: auto;
      border-radius: 5px;
      height: 400px;
    }
    </style>
</head>
<body>
    <!-- About Page -->
  <div class="main-container">
    <div class="image-overlay"></div>
    <div class="head">
      <h5 id="sample-text">Hello! Welcome to</h5>
      <h1 class="heading">Divi<span class="text-primary">Blog</span></h1>
      <h5 class="para my-4" style="width: 650px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        voluptas perspiciatis est, nulla beatae ipsa doloremque cumque soluta aliquid ullam autem reiciendis
        reprehenderit libero non minus veritatis eaque nihil labore?
      </h5>
      <div class="arrow bounce">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
          class=" fa-2x bi bi-arrow-down" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
        </svg>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark main-bg fixed-top" style="padding: 40px;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Divi<span class="text-primary">Blog</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link me-4" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active me-4" href="index2.html">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-4" href="index3.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-4" href="index4.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
<div class="container my-5">
  <div class="row">
    <div class="col-md-4">
  <div class="blog-post-1"></div>
<div class="content my-4">
  <h5 class="text-bold my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, excepturi.</h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere id provident aliquid quia officiis ad? Adipisci eligendi voluptatum ex.</p>
  <button class="main-btn">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
  </svg><p class="main-para">Read More</p>
  </button>
</div>
  </div>
  <div class="col-md-4">
  <div class="blog-post-2"></div>
<div class="content my-4">
  <h5 class="text-bold my-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis obcaecati quasi beatae repellendus dolore amet incidunt velit officia asperiores at.</p>
  <button class="main-btn">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
  </svg><p class="main-para">Read More</p>
  </button>
</div>  
</div>
<div class="col-md-4">
  <div class="blog-post-3"></div>
<div class="content my-4">
  <h5 class="text-bold my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, excepturi.</h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere id provident aliquid quia officiis ad? Adipisci eligendi voluptatum ex.</p>
  <button class="main-btn">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
  </svg><p class="main-para">Read More</p> 
  </button> 
</div>
  </div>
  <div class="col-md-4">
    <div class="blog-post-4"></div>
  <div class="content my-4">
    <h5 class="text-bold my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, excepturi.</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere id provident aliquid quia officiis ad? Adipisci eligendi voluptatum ex.</p>
    <button class="main-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
      </svg><p class="main-para">Read More</p>
      </button>
  </div>
    </div>
    <div class="col-md-4">
    <div class="blog-post-5"></div>
  <div class="content my-4">
    <h5 class="text-bold my-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis obcaecati quasi beatae repellendus dolore amet incidunt velit officia asperiores at.</p>
    <button class="main-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
      </svg><p class="main-para">Read More</p>
      </button>
  </div>  
  </div>
  <div class="col-md-4">
    <div class="blog-post-6"></div>
  <div class="content my-4">
    <h5 class="text-bold my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, excepturi.</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facere id provident aliquid quia officiis ad? Adipisci eligendi voluptatum ex.</p>
    <button class="main-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
      </svg><p class="main-para">Read More</p>
      </button>  
  </div>
    </div>
  </div>
  <div class="container-fluid my-4">

    <div class="pager">
      <center>
        <button class="pager-btn"><</button>
            <button class="pager-btn"style="background-color: #0d6efd;border: 2px solid #0d6efd;color: white;">1</button>
            <button class="pager-btn">2</button>
            <button class="pager-btn">3</button>
            <button class="pager-btn">4</button>
            <button class="pager-btn">></button>
      </center>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll > 600) {
          $(".main-bg").css("background", "#000");
        }

        else {
          $(".main-bg").css("background", "transparent");
        }
      })
      
      $('.content').mouseover(function () {
        $(this).css('color', 'grey');
        $('.main-para').css('color', 'black');
      })
      $('.content').mouseleave(function () {
        $(this).css('color', 'black');
        $('.main-para').css('color', 'grey');
      })
      
      $('.blog-post-2').mouseover(function () {
        $('.content').css('color', 'grey');
      })
      $('.blog-post-2').mouseleave(function () {
        $('.content').css('color', 'black');
      })
      
      $('.blog-post-3').mouseover(function () {
        $('.content').css('color', 'grey');
      })
      $('.blog-post-3').mouseleave(function () {
        $('.content').css('color', 'black');
      })
      
      $('.blog-post-4').mouseover(function () {
        $('.content').css('color', 'grey');
      })
      $('.blog-post-4').mouseleave(function () {
        $('.content').css('color', 'black');
      })
      
      $('.blog-post-4').mouseover(function () {
        $('.content').css('color', 'grey');
      })
      $('.blog-post-4').mouseleave(function () {
        $('.content').css('color', 'black');
      })
      
      $('.blog-post-5').mouseover(function () {
        $('.content').css('color', 'grey');
      })
      $('.blog-post-5').mouseleave(function () {
        $('.content').css('color', 'black');
      })
      
      $('.blog-post-6').mouseover(function () {
        $('.content').css('color', 'grey');
      })
      $('.blog-post-6').mouseleave(function () {
        $('.content').css('color', 'black');
      })
      
      $('.blog-post-7').mouseover(function () {
        $('.content').css('color', 'grey');
      })
      $('.blog-post-7').mouseleave(function () {
        $('.content').css('color', 'black');
      })
      
      $('.blog-post-8').mouseover(function () {
        $('.content').css('color', 'grey');
      })
      $('.blog-post-8').mouseleave(function () {
        $('.content').css('color', 'black');
      })
    })
      </script>
</body>
</html>