<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divi Blog</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="bootstrap.min.js"></script>
    
    <link rel="icon" href="Images/icon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            overflow-x: hidden!important;
        }
        .content {
            margin-left: 50px;
            margin-top: 40px;
        }

        .sidebar {
            padding-left: 100px;
        }

        input {
            width: 100%;
            padding-left: 10px;
            outline: none;
            border-radius: 2px;
            border: 1px solid grey;
            height: 50px;
        }

        .img {
            width: 100%;
            height: 70vh;
            margin-left: 50px;
        }

        .container {
            margin-top: 40px;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            background-image: url('Images/main-image.jpg');
            background-size: cover;
            background-position: 95% 50%;
            background-repeat: no-repeat;
            position: relative;
        }

        .head svg {
            color: white
        }

        .image-overlay {
            background: linear-gradient(to bottom, #ff33cc 0%, #33cccc 100%);
            position: absolute;
            width: 100%;
            height: 100vh;
            opacity: 0.7;
        }

        input{
         width: 97%;
     }
        .heading {
            opacity: 1;
            color: white;
            font-size: 100px;
            font-weight: bolder;
        }

        @media(max-width: 1470px) {
            .sidebar {
                padding-left: 10px;
            }

            .content {
                margin-left: 0px;
            }

            input{
         width: 97%;
     }
            .img {
                margin-left: 0px;
            }

            .container {
                width: 100%;
                max-width: 100%;
            }
        }

        @media(max-width: 1699px) {
            .sidebar {
                padding-left: 10px;
            }

            .content {
                margin-left: 0px !important;
            }
            
     input{
         width: 97%;
     }

            .img {
                margin-left: 0px !important;
                width: 100%;
            }
        }

        @media(max-width: 1300px) {
            .sidebar {
                padding-left: 10px;
            }

            .content {
                margin-left: 0px;
            }

            .img {
                margin-left: 0px;
                width: 100%;
                height: 20%;
            }
     input{
         width: 97%;
     }
            .container {
                width: 100vw !important;
                max-width: 100vw !important;
            }

            img,
            svg {
                vertical-align: middle;
                width: 96%;
            }

            .head svg {
                color: white;
                width: auto;
            }
        }

        @media (min-width: 1700px) and (max-width: 2500px) {
            .sidebar {
                padding-left: 10px;
            }

            .content {
                margin-left: 0px;
            }

            input{
         width: 97%;
     }
            .img {
                margin-left: 0px;
                width: 100%;
            }

            .container {
                width: 100vw !important;
                max-width: 100vw !important;
            }

            img,
            svg {
                vertical-align: middle;
                width: 100%;
            }

            .head svg {
                color: white;
                width: auto;
            }
        }

        .head {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media(max-width: 400px) {
            .heading {
                opacity: 1;
                color: white;
                font-size: 70px;
                font-weight: bolder;
            }

            .img {
                width: 100%;
                height: 9%;
            }

            .h5,
            h5 {
                font-size: 1rem;
            }
            .col-xs-11 {
    flex: 0 0 auto;
    width: 100%;
}
        }

        @media(max-width: 775px) {
            .img {
                width: 100%!important;
                height: 16%;
                margin: auto
            }
            .col-sm-11 {
    flex: 0 0 auto;
    width: 100%;
}

            img,
            svg {
                vertical-align: middle;
                width: 93vw;
            }
        }

        .comment {
            width: 70%;
            height: 50px;
            outline: none;
            border: 1px solid grey;
            display: inline-block;
            margin-top: 10px;
            margin-right: 10px;
        }

        .btn-outline-primary {
            border-radius: 3px;
            height: 50px;
            width: 50px;
            margin-top: -4px;
        }
        .author{
            background-color: #efefef;
            width: 100%;
            height: 300px;
            padding: 25px;
            position: relative;
            margin-top: 40px;
        }
        .profile{
            background: url('Images/profile.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            width: 250px;
            border-radius: 3px;
            height: 250px;
            display: inline-flex;
        }
        .about { 
        width: 60%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        padding-left: 20px;
        }
        
        @media(max-width: 1100px){
            .about{
                width: 100%;
    position: initial;
    top: 50%;
    margin-top: 17px;
    flex-wrap: wrap;
    transform: initial;
    display: block;
    padding-left: 0px;
            }
            .profile{
              width: 100%;
            }
            .author{
                width: 100%;
                height: 600px;
            }
        }
@media(max-width: 500px){
    .sidebar{
        margin-top: 200px;
    }
}

@media(max-width: 375px){
    .sidebar{
        margin-top: 425px;
    }
}

.footer {
  position: absolute;
  left: 50%;
  background-color: #222831;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 10px;
  width: 100%;
  margin: auto;
  height: 500px;
}

.text-muted {
  color: white !important;
  font-family: Rubik;
  text-decoration: none;
}

.text-muted-main {
  color: white !important;
  font-family: Rubik;
  cursor: pointer !important;
  text-decoration: none;
}

.fa {
  cursor: pointer;
}

.text-muted-main:hover {
  color: #0d6efd !important;
}

.main-div-3:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: -10px;
  position: relative;
  top: -10px;
}

.main-div-3 {
  padding: 70px;
  display: inline-block;
  width: 350px;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 250px;
}

.insta {
  color: red;
}

.insta:hover {
  color: #ff009d !important;
}

.bg-light {
  padding: 20px;
}

@media (max-width: 970px) {
  .bg-3 {
    width: auto !important;
  }
  .bg-4 {
    width: auto !important;
  }
  .lead {
    width: auto !important;
  }
}

@media (max-width: 800px) {
  .main-div-1 {
    margin-bottom: 0px !important;
  }
  .main-div-2 {
    margin-bottom: 0px !important;
    margin-top: 15px !important;
  }
  .ms-5{
      margin-left: 0px!important;
      display: block;
  }
  .me-5{
      margin-right: 0px!important;
      display: block;
  }
}

@media (max-width: 1120px) {
  .main-div-3 {
    display: none;
  }
}

@media (max-width: 330px) {
  .footer {
    overflow-y: scroll;
    overflow-x: hidden !important;
  }
}
.container-fluid{
    overflow: hidden;
}
.footer-links{
    color: white;
}
    </style>
</head>

<body>
    <!-- Articles Page -->
    <div class="main-container">
        <div class="image-overlay"></div>
        <div class="head">
            <h1 class="heading">Divi<span class="text-primary">Blog</span></h1>
            <div class="m-auto">
                <center>
                    <h5 style="display: inline-block;color: white;">Home</h5>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                    <h5 style="display: inline-block;color: white;">Blog</h5>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                    <h5 style="display: inline-block;color: white;">Single Blog Post</h5>
                </center>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark main-bg fixed-top" style="padding: 40px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Divi<span class="text-primary">Blog</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link me-4" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active me-4" href="index2.html">Articles</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link me-4" href="index3.html">Team</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link me-4" href="index4.html">Contact</a>
                        </li>
                      </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-11 col-xs-12 col-xl-7">
                <img src="Images/blog5.jpg" class="img">
                <div class="content">
                    <h1>How to develop an app</h1>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
                        deleniti veritatis blanditiis cumque ducimus officiis quisquam accusantium. Nesciunt assumenda,
                        quibusdam similique architecto saepe fugit autem eius nam quam pariatur expedita at sequi ea
                        voluptatem, nobis deleniti omnis, iusto doloremque distinctio culpa? Deserunt, natus nihil, odio
                        facere quasi laborum explicabo tempore ad iste sint, consequatur beatae quaerat ab. Odio,
                        tempora.</p>
                </div>
                <img src="Images/blog3.jpg" class="img">
                <div class="content">
                    <h1>But what laptop we should choose?</h1>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
                        deleniti veritatis blanditiis cumque ducimus officiis quisquam accusantium. Nesciunt assumenda,
                        quibusdam similique architecto saepe fugit autem eius nam quam pariatur expedita at sequi ea
                        voluptatem, nobis deleniti omnis, iusto doloremque distinctio culpa? Deserunt, natus nihil, odio
                        facere quasi laborum explicabo tempore ad iste sint, consequatur beatae quaerat ab. Odio,
                        tempora.</p>
                    <a class="btn btn-outline-dark">Laptop</a>
                    <a class="btn btn-outline-dark">Development</a>
                    <a class="btn btn-outline-dark">PC</a>
                    <div class="main-comment my-5">
                        <img src="Images/main-image.jpg" style="border-radius: 50%;height: 80px;width: 80px;">
                        <span class="mx-2">Amazing Post keep it up!</span>
                        <br><br>
                        <img src="Images/main-image.jpg" style="border-radius: 50%;height: 80px;width: 80px;">
                        <span class="mx-2">Make a post on gaming! we all love gaming</span>
                        <br><br>
                        <img src="Images/main-image.jpg" style="border-radius: 50%;height: 80px;width: 80px;">
                        <span class="mx-2">I have shared your post!</span>
                    </div>
                    <input type="text" placeholder="Comment" class="comment"><button class="btn btn-outline-primary">
                        <i class="fa fa-send-o"></i></button>
                </div>
                <div class="author">
                    <div class="profile"></div>
                    <div class="about">
                        <h3 style="font-weight: bold;">Ramesh Kumar</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam repellendus iure adipisci error quam maxime vel nesciunt sit obcaecati, et officia mollitia quod corporis atque minima perspiciatis! Laborum, dolorum voluptatibus?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-11 col-xm-12 col-xl-5">
                <div class="sidebar">
                    <input type="text" placeholder="type something!!!">
                    <h5 class="my-2" style="font-weight: bold;margin-top: 40px!important;">Categories</h5>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Game Development
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the first item's
                                    accordion body.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Web Development
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the second item's
                                    accordion body. Let's imagine this being filled with some actual content.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Logo Designing
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the third item's
                                    accordion body. Nothing more exciting happening here in terms of content, but just
                                    filling up the space to make it look, at least at first glance, a bit more
                                    representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                    </div>
                    <h5 class="my-2" style="font-weight: bold;margin-top: 40px!important;">Tags</h5>
                    <a class="btn btn-outline-dark">PC</a>
                    <a class="btn btn-outline-dark">Tech</a>
                    <a class="btn btn-outline-dark">Laptop</a>
                    <a class="btn btn-outline-dark">UI Designing</a>
                    <a class="btn btn-outline-dark">Web</a>
                    <a class="btn btn-outline-dark my-2">App</a>
                    <h5 style="font-weight: bold;" class="my-4">Recent Posts</h5>
                    <h4 class="featurette-heading">What is Slack. <span class="text-primary">How to use it?</span></h2>
                        <p class="lead" style="font-size: 15px!important;">Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Quod numquam veritatis suscipit ullam necessitatibus quam, reprehenderit
                            eligendi optio hic. Dolorem maiores mollitia doloremque eum architecto animi doloribus,
                            consequatur a laudantium.</p>
                        <img src="Images/blog8.jpg" style="border-radius:  5px" bd-placeholder-img bd-placeholder-img-lg
                            featurette-image img-fluid mx-auto" width="500" mlns="http://www.w3.org/2000/svg" role="img"
                            aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa">

                            <h4 class="featurette-heading my-3">How to create <span class="text-primary">a beautiful UI
                                    using FIGMA</span></h2>
                                <p class="lead" style="font-size: 15px!important;">Lorem ipsum dolor sit amet
                                    consectetur, adipisicing elit. Quod numquam veritatis suscipit ullam necessitatibus
                                    quam, reprehenderit eligendi optio hic. Dolorem maiores mollitia doloremque eum
                                    architecto animi doloribus, consequatur a laudantium.</p>
                                <img src="Images/blog6.jpg" style="border-radius:  5px" bd-placeholder-img
                                    bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                                    mlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa">

                                    <h4 class="featurette-heading my-3">How to connect <span
                                            class="text-primary">bluetooth in laptop?</span></h2>
                                        <p class="lead" style="font-size: 15px!important;">Lorem ipsum dolor sit amet
                                            consectetur, adipisicing elit. Quod numquam veritatis suscipit ullam
                                            necessitatibus quam, reprehenderit eligendi optio hic. Dolorem maiores
                                            mollitia doloremque eum architecto animi doloribus, consequatur a
                                            laudantium.</p>
                                        <img src="Images/blog2.jpg" style="border-radius:  5px" bd-placeholder-img
                                            bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                                            mlns="http://www.w3.org/2000/svg" role="img"
                                            aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice"
                                            focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%"
                                            fill="#aaa">

                </div>
            </div>
        </div>
    </div>
    
  <!-- Footer -->
  <div class="container-fluid footer" style="margin-top: 8rem;">
    <footer class="pt-4 my-md-5 pt-md-5 border-to">
      <div class="row">
        <div class="col-12 col-md">
         <h3 class="text-white">Divi<span style="color: #0d6efd">Blog</span></h3>
          <small class="d-block mb-3 text-muted">&copy; 2021-2022</small>
        </div>
        <div class="col-6 col-md">
          <h5 class="footer-links">Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Blog design</a></li>
            <li><a class="text-muted" href="#">SEO specialists</a></li>
            <li><a class="text-muted" href="#">Experienced Writers</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5 class="footer-links">What we provide</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#Home">Keyword research</a></li>
            <li><a class="text-muted" href="#Home">On Page SEO</a></li>
            <li><a class="text-muted" href="#Home">Backlinks</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5 class="footer-links">About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum qui voluptas officiis quos esse repudiandae.
            </a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5 class="footer-links">Social Links</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#"></a></li>
            <li style="display: inline-block;margin-left: 0px;"><a class="text-muted-main"
                href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
            <li style="display: inline-block;margin-left: 10px;"><a class="text-muted-main"
                href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
            <li style="display: inline-block;margin-left: 10px;"><a class="text-muted-main"
                href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
            <li style="display: inline-block;margin-left: 10px;"><a class="text-muted-main" href="https://quora.com/"><i
                  class="fa fa-quora"></i></a></li>
            <center>
              <hr
                style="width: 80vw;display: block!important;display: block;position: absolute;left: 50%;transform: translateX(-50%);margin-top: 25vh;color: white">
            </center>
            <center>
              <h5
                style="display: block!important;display: block;position: absolute;left: 50%;transform: translateX(-50%);margin-top: 30vh;color: white;font-family: rubik;">
                Made With &nbsp<i class="fa fa-heart" style="color: red"></i>&nbsp HTML, CSS, JS, jQuery And Bootstrap
              </h5>
            </center>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll > 600) {
                    $(".main-bg").css("background", "#000");
                }

                else {
                    $(".main-bg").css("background", "transparent");
                }
            })
        })
    </script>
</body>

</html>