<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divi Blog</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="Images/icon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            overflow-x: hidden !important;
        }

        .content {
            margin-left: 50px;
            margin-top: 40px;
        }

        .sidebar {
            padding-left: 100px;
        }

        body {
            overflow-x: hidden;
        }

        input {
            width: 100%;
            padding-left: 10px;
            outline: none;
            border-radius: 2px;
            border: 1px solid grey;
            height: 50px;
        }

        .img {
            width: 100%;
            height: 70vh;
            margin-left: 50px;
        }

        .container {
            margin-top: 40px;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            background-image: url('Images/main-image.jpg');
            background-size: cover;
            background-position: 95% 50%;
            background-repeat: no-repeat;
            position: relative;
        }

        .head svg {
            color: white
        }

        .image-overlay {
            background: linear-gradient(to bottom, #ff33cc 0%, #33cccc 100%);
            position: absolute;
            width: 100%;
            height: 100vh;
            opacity: 0.7;
        }

        input {
            width: 97%;
        }

        .heading {
            opacity: 1;
            color: white;
            font-size: 100px;
            font-weight: bolder;
        }

        @media(max-width: 1470px) {
            .sidebar {
                padding-left: 10px;
            }

            .content {
                margin-left: 0px;
            }

            input {
                width: 97%;
            }

            .img {
                margin-left: 0px;
            }

            .container {
                width: 100%;
                max-width: 100%;
            }
        }

        @media(max-width: 1699px) {
            .sidebar {
                padding-left: 10px;
            }

            .content {
                margin-left: 0px !important;
            }

            input {
                width: 97%;
            }

            .img {
                margin-left: 0px !important;
                width: 100%;
            }
        }

        @media(max-width: 1300px) {
            .sidebar {
                padding-left: 10px;
            }

            .content {
                margin-left: 0px;
            }

            .img {
                margin-left: 0px;
                width: 100%;
                height: 20%;
            }

            input {
                width: 97%;
            }

            .container {
                width: 100vw !important;
                max-width: 100vw !important;
            }

            img,
            svg {
                vertical-align: middle;
                width: 96%;
            }

            .head svg {
                color: white;
                width: auto;
            }
        }

        @media (min-width: 1700px) and (max-width: 2500px) {
            .sidebar {
                padding-left: 10px;
            }

            .content {
                margin-left: 0px;
            }

            input {
                width: 97%;
            }

            .img {
                margin-left: 0px;
                width: 100%;
            }

            .container {
                width: 100vw !important;
                max-width: 100vw !important;
            }

            img,
            svg {
                vertical-align: middle;
                width: 100%;
            }

            .head svg {
                color: white;
                width: auto;
            }
        }

        .head {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media(max-width: 400px) {
            .heading {
                opacity: 1;
                color: white;
                font-size: 70px;
                font-weight: bolder;
            }

            .img {
                width: 100%;
                height: 9%;
            }

            .h5,
            h5 {
                font-size: 1rem;
            }

            .col-xs-11 {
                flex: 0 0 auto;
                width: 100%;
            }
        }

        @media(max-width: 775px) {
            .img {
                width: 100% !important;
                height: 16%;
                margin: auto
            }

            .col-sm-11 {
                flex: 0 0 auto;
                width: 100%;
            }

            img,
            svg {
                vertical-align: middle;
                width: 93vw;
            }
        }

        .testimonial {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: inline-block !important;
        }
        .text-box{
            width: 100%;
            height: 200px;
            border-radius: 5px;
           background-color: #efefef;
           padding: 20px;
        }

        .info {
            display: inline-block;
            padding-left: 10px;
        }

        .slick-dots li.slick-active button:before {
            opacity: .75;
            font-size: 10px;
            color: #0d6efd;
        }

        .blog-video {
            width: 90%;
            height: 600px;
        }

        .slick-dots li button:before {
            font-family: 'slick';
            font-size: 10px;
            line-height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            content: '•';
            text-align: center;
            opacity: .25;
            color: #0d6efd;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        @media(max-width: 413px){
            .video-credits{
                display: none;
            }
            .text-box{
                height: 310px;
            }
        }
        @media(max-width: 350px){
            .text-box{
                height: 400px;
            }
        }
    </style>
</head>

<body>
<!-- Team Page -->
    <div class="main-container">
        <div class="image-overlay"></div>
        <div class="head">
            <h1 class="heading">Divi<span class="text-primary">Blog</span></h1>
            <div class="m-auto">
                <center>
                    <h5 style="display: inline-block;color: white;">Home</h5>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                    <h5 style="display: inline-block;color: white;">About</h5>
                </center>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark main-bg fixed-top" style="padding: 40px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Divi<span class="text-primary">Blog</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link me-4" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link me-4" href="index2.html">Articles</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active me-4" href="index3.html">Team</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link me-4" href="index4.html">Contact</a>
                        </li>
                      </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <iframe class="blog-video"src="https://www.youtube.com/embed/x99USPNic9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-6 my-5">
                <h6 style="font-weight: bold;color: #dedede">Welcome to DiviBlog</h6>
                <h3 style="font-weight: bold;">We have one of the best articles in our niche</h3>
                <p class="text-secondary my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quam,
                    voluptatibus sed laudantium incidunt aperiam porro excepturi eaque? Error culpa maxime, molestias
                    temporibus totam deserunt repellat corporis magni sapiente exercitationem.</p>
              <div class="text-box text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas assumenda itaque nostrum facere, et nemo! Facere repellat sit debitis voluptate impedit perferendis alias. Debitis labore nobis doloremque unde ipsum exercitationem iusto, voluptas vel enim ut, excepturi earum quaerat magnam eos?</div>
            <h6 class="my-3 video-credits">Video Credits to Website learners</h6>    
            </div>
        </div>
    </div>
    <h6 class="text-center mt-5" style="font-weight: bold;color: #dedede">Testimonial</h6>
    <center>
        <h3 style="font-weight: bold;margin-bottom: 100px;">Happy Clients</h3>
    </center>
    <div class="single-item mx-3" data-slick='{"slidesToShow": 3, "slidesToScroll": 1}'>
        <div>
            <p class="px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vel perspiciatis quasi
                recusandae illum adipisci enim aliquid reprehenderit, autem officiis, libero cum perferendis pariatur
                reiciendis architecto laboriosam earum, eius accusantium?</p><img src="Images/profile1.jpg"
                class="testimonial">
            <div class="info">
                <h4 class="" style="font-weight: bold;display: inline-block;">Rahul Sharma</h4>
                <p class="text-primary">Co-Producer</p>
            </div>
        </div>
        <div>
            <p class="px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vel perspiciatis quasi
                recusandae illum adipisci enim aliquid reprehenderit, autem officiis, libero cum perferendis pariatur
                reiciendis architecto laboriosam earum, eius accusantium?</p><img src="Images/profile1.jpg"
                class="testimonial">
            <div class="info">
                <h4 class="" style="font-weight: bold;display: inline-block;">Rahul Sharma</h4>
                <p class="text-primary">Co-Producer</p>
            </div>
        </div>
        <div>
            <p class="px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vel perspiciatis quasi
                recusandae illum adipisci enim aliquid reprehenderit, autem officiis, libero cum perferendis pariatur
                reiciendis architecto laboriosam earum, eius accusantium?</p><img src="Images/profile1.jpg"
                class="testimonial">
            <div class="info">
                <h4 class="" style="font-weight: bold;display: inline-block;">Rahul Sharma</h4>
                <p class="text-primary">Co-Producer</p>
            </div>
        </div>
        <div>
            <p class="px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vel perspiciatis quasi
                recusandae illum adipisci enim aliquid reprehenderit, autem officiis, libero cum perferendis pariatur
                reiciendis architecto laboriosam earum, eius accusantium?</p><img src="Images/profile1.jpg"
                class="testimonial">
            <div class="info">
                <h4 class="" style="font-weight: bold;display: inline-block;">Rahul Sharma</h4>
                <p class="text-primary">Co-Producer</p>
            </div>
        </div>
        <div>
            <p class="px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vel perspiciatis quasi
                recusandae illum adipisci enim aliquid reprehenderit, autem officiis, libero cum perferendis pariatur
                reiciendis architecto laboriosam earum, eius accusantium?</p><img src="Images/profile1.jpg"
                class="testimonial">
            <div class="info">
                <h4 class="" style="font-weight: bold;display: inline-block;">Rahul Sharma</h4>
                <p class="text-primary">Co-Producer</p>
            </div>
        </div>
        <div>
            <p class="px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vel perspiciatis quasi
                recusandae illum adipisci enim aliquid reprehenderit, autem officiis, libero cum perferendis pariatur
                reiciendis architecto laboriosam earum, eius accusantium?</p><img src="Images/profile1.jpg"
                class="testimonial">
            <div class="info">
                <h4 class="" style="font-weight: bold;display: inline-block;">Rahul Sharma</h4>
                <p class="text-primary">Co-Producer</p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {

            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll > 600) {
                    $(".main-bg").css("background", "#000");
                }

                else {
                    $(".main-bg").css("background", "transparent");
                }
            })
            $('.single-item').slick({
                dots: true,
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>

</body>

</html>